log4j.threshold = INFO
log4j.rootLogger=DEBUG,console,FILE   
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.threshold=INFO  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=/app/ICSR4TEST/javalog/onlinetrainer.log
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

#????
log4j.logger.report= DEBUG,console2,REPORT 
log4j.additivity.report = false 
log4j.appender.console2=org.apache.log4j.ConsoleAppender  
log4j.appender.console2.threshold=INFO  
log4j.appender.console2.layout=org.apache.log4j.PatternLayout  
log4j.appender.console2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  

#??????
log4j.logger.datasyn= DEBUG,console4,DATASYN
log4j.additivity.datasyn = false 
log4j.appender.console4=org.apache.log4j.ConsoleAppender  
log4j.appender.console4.threshold=INFO  
log4j.appender.console4.layout=org.apache.log4j.PatternLayout  
log4j.appender.console4.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  









